<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/w1"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_whatsapp"
            android:id="@+id/imageview"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/txtmail"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Email"
            android:textSize="14sp"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatbackground" />

        <TextView
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/txtclickSignup"
            android:text="Click To sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_gravity="end"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignin"
            android:layout_marginTop="10dp"
            android:padding="9dp"
            android:text="Sign In"
            android:textAllCaps="false"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            app:cornerRadius="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoogle"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:padding="9dp"
                android:text="Google"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:drawableLeft="@drawable/ic_google"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFacebook"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="4dp"
                android:padding="9dp"
                android:text="Facebook"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:backgroundTint="@color/fb_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:drawableLeft="@drawable/ic_facebook"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignupPhone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up with Phone"
            android:textColor="@color/white"
            android:padding="5dp"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

</LinearLayout>